{
  "manifest_version": 2,

  "name": "Summarizer",
  "description": "This extension summarizes a news article and stores it in local data for later acesss.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "sum.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "*://*/*",
    "storage",
    "tabs"

  ],
  "content_scripts": [{
     "js": ["jquery.min.js", "popup.js","materialize.min.js"],
     "matches": ["http://*/*", "https://*/*"]
   }]
}
